# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-23 21:04
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tutor', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Expertise_Level',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=30)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created_at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated_at')),
            ],
        ),
        migrations.CreateModel(
            name='Subject_Expertise_Level',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created_at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated_at')),
                ('expertise_level', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tutor.Expertise_Level')),
                ('sub_subject_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tutor.SubSubjectCategory')),
                ('subject_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tutor.SubjectCategory')),
            ],
        ),
        migrations.CreateModel(
            name='Tutor_Area',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_passed', models.CharField(blank=True, max_length=30)),
                ('personal_comment', models.CharField(blank=True, max_length=30)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created_at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated_at')),
                ('area_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tutor.Area')),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Tutor_Subject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('test_status', models.BooleanField(default=False)),
                ('is_passed', models.CharField(blank=True, max_length=30)),
                ('pass_level', models.CharField(blank=True, choices=[('Newbie', 'Newbie'), ('Novice', 'Novice'), ('Rookie', 'Rookie'), ('Beginner', 'Beginner'), ('Talented', 'Talented'), ('Skilled', 'Skilled'), ('Intermediate', 'Intermediate'), ('Skillful', 'Skillful'), ('Seasoned', 'Seasoned'), ('Proficient', 'Proficient'), ('Experienced', 'Experienced'), ('Advanced', 'Advanced'), ('Senior', 'Senior'), ('Expert', 'Expert')], max_length=1)),
                ('experty_measure', models.CharField(blank=True, max_length=30)),
                ('personal_comment', models.CharField(blank=True, max_length=30)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created_at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated_at')),
                ('expertise_level', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tutor.Subject_Expertise_Level')),
                ('sub_subject_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tutor.SubSubjectCategory')),
                ('subject_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tutor.SubjectCategory')),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='User_Qualification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('degree_name', models.CharField(max_length=30)),
                ('start_year', models.DateField()),
                ('complete_year', models.DateField()),
                ('university_name', models.CharField(max_length=30)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created_at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated_at')),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='users_subject',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2017, 4, 23, 21, 4, 51, 230936), verbose_name='created_at'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='users_subject',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, verbose_name='updated_at'),
        ),
    ]
