# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-23 21:08
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tutor', '0002_auto_20170423_2104'),
    ]

    operations = [
        migrations.AddField(
            model_name='user_qualification',
            name='is_completed',
            field=models.BooleanField(default=True, verbose_name='is_completed'),
        ),
        migrations.AddField(
            model_name='user_qualification',
            name='percentage',
            field=models.CharField(default=datetime.datetime(2017, 4, 23, 21, 8, 58, 524564), max_length=30),
            preserve_default=False,
        ),
    ]
